

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.png">
  <link rel="icon" href="/img/header.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
  <title>iOS动画-CALayer的属性和使用(未完结) - 今晚月色真美</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>今晚月色真美</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="iOS动画-CALayer的属性和使用(未完结)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-12-01 10:00" pubdate>
        2018年12月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">iOS动画-CALayer的属性和使用(未完结)</h1>
            
            <div class="markdown-body">
              <h2 id="一、CALayer的常用属性"><a href="#一、CALayer的常用属性" class="headerlink" title="一、CALayer的常用属性"></a>一、CALayer的常用属性</h2><blockquote>
<ul>
<li><p>@propertyCGPoint position;<br>图层中心点的位置，类似与UIView的center；用来设置CALayer在父层中的位置；以父层的左上角为原点（0，0）</p>
</li>
<li><p>@property CGPoint anchorPoint;<br>称『定位点』、『锚点』，该描述是相对于x、y位置比例而言的默认在图像中心点（0.5、0.5）的位置；决定着CALayer身上的哪个点会再position属性所指的位置，以自己的左上角为原点（0，0）；它的x、y取值范围都是0~1</p>
</li>
<li><p>@property(nullable) CGColorRef backgroundColor<br>图层背景颜色</p>
</li>
<li><p>@property(nullable) CGColorRef borderColor<br>图层边框颜色</p>
</li>
<li><p>@property CGFloat borderWidth<br>图层边框宽度</p>
</li>
<li><p>@property CGRect bounds<br>图层大小</p>
</li>
<li><p>@property(nullable, strong) id contents<br>图层显示内容，例如可以将图片作为图层内容显示</p>
</li>
<li><p>@property CGRect contentsRect<br>图层显示内容的大小和位置</p>
</li>
<li><p>@property CGFloat cornerRadius<br>圆角半径</p>
</li>
<li><p>@property(getter=isDoubleSided) BOOL doubleSided<br>图层背景是否显示，默认是YES</p>
</li>
<li><p>@property CGRect frame<br>图层大小和位置，不支持隐式动画，所以CALyaer中很少使用frame，通常使用bound和position代替</p>
</li>
<li><p>@property(getter=isHidden) BOOL hidden<br>是否隐藏</p>
</li>
<li><p>@property(nullable, strong) CALayer *mask<br>图层蒙版</p>
</li>
<li><p>@property BOOL masksToBounds<br>子图层是否剪切图层边界，默认是NO</p>
</li>
<li><p>@property float opacit;<br>图层透明度，类似与UIView的alpha</p>
</li>
<li><p>@property(nullable) CGColorRef shadowColor<br>阴影颜色</p>
</li>
<li><p>@property CGSize shadowOffset<br>阴影偏移量</p>
</li>
<li><p>@property float shadowOpacity<br>阴影透明度，注意默认为0，如果设置阴影必须设置此属性</p>
</li>
<li><p>@property(nullable) CGPathRef shadowPath<br>阴影形状</p>
</li>
<li><p>@property CGFloat shadowRadius<br>阴影模糊半径</p>
</li>
<li><p>@property(nullable, copy) NSArray</p>
</li>
</ul>
</blockquote>
<h2 id="二、CALayer不常用属性"><a href="#二、CALayer不常用属性" class="headerlink" title="二、CALayer不常用属性"></a>二、CALayer不常用属性</h2><blockquote>
<ul>
<li><p>@property CGFloat zPosition<br>图层中心点在z轴中的位置</p>
</li>
<li><p>@property CGFloat anchorPointZ<br>图层在z轴中的锚点；</p>
</li>
<li><p>方法 - (CGAffineTransform)affineTransform</p>
</li>
<li><p>方法 - (void)setAffineTransform:(CGAffineTransform)m<br>以上属性为图层形变；该属性值指定一个CGAffineTransform对象，该对象代表对CALayer执行X、Y两个维度（也就是平面）上的旋转、缩放、位移、斜切、镜像等变换矩阵</p>
</li>
<li><p>@property(nullable, readonly) CALayer *superlayer<br>图层的父图层</p>
</li>
</ul>
</blockquote>
<h2 id="三、CALayer图层操作"><a href="#三、CALayer图层操作" class="headerlink" title="三、CALayer图层操作"></a>三、CALayer图层操作</h2><blockquote>
<ul>
<li><p>方法  - (void)addSublayer:(CALayer *)layer<br>添加子图层</p>
</li>
<li><p>方法  - (void)removeFromSuperlayer<br>将自己从父图层中移除</p>
</li>
<li><p>方法 - (void)insertSublayer:(CALayer *)layer atIndex:(unsigned)idx<br>在自己子图层数组中的第idx位置添加图层</p>
</li>
<li><p>方法  - (void)insertSublayer:(CALayer )layer below:(nullable CALayer )sibling<br>将图层layer添加在子图层sibling的下面</p>
</li>
<li><p>方法 - (void)insertSublayer:(CALayer )layer above:(nullable CALayer )sibling<br>将图层layer添加在子图层sibling的上面</p>
</li>
<li><p>方法 - (void)replaceSublayer:(CALayer )layer with:(CALayer )layer2<br>将图层layer替换layer2；</p>
</li>
</ul>
</blockquote>
<h2 id="四、CALayer动画操作"><a href="#四、CALayer动画操作" class="headerlink" title="四、CALayer动画操作"></a>四、CALayer动画操作</h2><blockquote>
<ul>
<li><p>方法  - (void)addAnimation:(CAAnimation )anim forKey:(nullable NSString )key<br>图层添加某一属性的动画</p>
</li>
<li><p>方法 - (nullable NSArray&lt; NSString &gt; )animationKeys<br>获取所有动画的属性</p>
</li>
<li><p>方法 - (nullable CAAnimation )animationForKey:(NSString )key<br>获取某一属性的动画</p>
</li>
<li><p>方法 - (void)removeAnimationForKey:(NSString *)key<br>移除某一属性动画</p>
</li>
<li><p>方法 - (void)removeAllAnimations<br>移除所有动画</p>
</li>
</ul>
</blockquote>
<h2 id="五、CALayer子类其他说明"><a href="#五、CALayer子类其他说明" class="headerlink" title="五、CALayer子类其他说明"></a>五、CALayer子类其他说明</h2><table>
<thead>
<tr>
<th>子类名称</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>CAEmitterLayer</td>
<td>发射器层，用来控制粒子效果</td>
</tr>
<tr>
<td>CAGradientLayer</td>
<td>梯度层，颜色渐变</td>
</tr>
<tr>
<td>CAEAGLayer</td>
<td>用OpenGL ES绘制的层</td>
</tr>
<tr>
<td>CAReplicationLayer</td>
<td>用来自动复制sublayer</td>
</tr>
<tr>
<td>CAShapeLayer</td>
<td>绘制立体的贝塞尔曲线</td>
</tr>
<tr>
<td>CAScrollLayer</td>
<td>用来管理可滑动的区域</td>
</tr>
<tr>
<td>CATextLayer</td>
<td>可以绘制AttributeString</td>
</tr>
<tr>
<td>CATiledLayer</td>
<td>用来管理一副可以被分割的大图</td>
</tr>
<tr>
<td>CATransformLayer</td>
<td>用来渲染3D layer的层次结构</td>
</tr>
</tbody></table>
<h3 id="1-CAShapeLayer"><a href="#1-CAShapeLayer" class="headerlink" title="1. CAShapeLayer"></a>1. CAShapeLayer</h3><p>CAShapeLayer属于QuartzCore框架，继承自CALayer。CAShapeLayer是在坐标系内绘制贝塞尔曲线的，通过绘制贝塞尔曲线，设置shape(形状)的path(路径)，从而绘制各种各样的图形以及不规则图形。因此，使用CAShapeLayer需要与UIBezierPath一起使用。<br>UIBezierPath类允许你在自定义的 View 中绘制和渲染由直线和曲线组成的路径.。你可以在初始化的时候直接为你的UIBezierPath指定一个几何图形。<br>通俗点就是UIBezierPath用来指定绘制图形路径，而CAShapeLayer就是根据路径来绘图的。</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><blockquote>
<ul>
<li><p>1、@property(nullable) CGPathRef path;  呈现的形状的路径</p>
</li>
<li><p>2、@property(nullable) CGColorRef fillColor;填充路径的颜色  </p>
</li>
<li><p>3、@property(copy) CAShapeLayerFillRule fillRule;   当在填充颜色的时候则就需要这种填充规则，值有两种，非零和奇偶数，但默认是非零值。</p>
</li>
<li><p>4、@property(nullable) CGColorRef strokeColor;设置描边色，默认无色。</p>
</li>
<li><p>5、@property CGFloat strokeStart; 绘制边线轮廓路径的子区域。该值必须在[0,1]范围，0代表路径的开始，1代表路径的结束。 默认为0</p>
</li>
<li><p>6、@property CGFloat strokeEnd; 默认为1</p>
</li>
<li><p>7、@property CGFloat lineWidth; 线的宽度 默认为1</p>
</li>
<li><p>8、@property CGFloat miterLimit;最大斜接长度。斜接长度指的是在两条线交汇处和外交之间的距离。只有lineJoin属性为kCALineJoinMiter时miterLimit才有效。边角的角度越小，斜接长度就会越大。为了避免斜接长度过长，我们可以使用miterLimit属性。如果斜接长度超过miterLimit的值，边角会以lineJoin的“bevel”即kCALineJoinBevel类型来显示。</p>
</li>
<li><p>9、@property(copy) CAShapeLayerLineCap lineCap; 线端点类型，值有三个类型，分别为kCALineCapButt 、kCALineCapRound 、kCALineCapSquare，默认值为Butt；</p>
</li>
<li><p>10、@property(copy) CAShapeLayerLineJoin lineJoin;lineJoin为线连接类型，其值也有三个类型，分别为kCALineJoinMiter、kCALineJoinRound、kCALineJoinBevel，默认值是Miter。</p>
</li>
<li><p>11、@property CGFloat lineDashPhase;为线型模版的起始位置；lineDashPattern为线性模版，这是一个NSNumber的数组，索引从1开始记，奇数位数值表示实线长度，偶数位数值表示空白长度。<br>注：fillColor与strokeColor都是在有UIBezierPath参数配置的情况下才能发生作用</p>
</li>
<li><p>12、@property(nullable, copy) NSArray&lt;NSNumber *&gt; *lineDashPattern;</p>
</li>
</ul>
</blockquote>
<h3 id="2-CAReplicationLayer"><a href="#2-CAReplicationLayer" class="headerlink" title="2.CAReplicationLayer"></a>2.CAReplicationLayer</h3><h4 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h4><blockquote>
<ul>
<li><p>1、@property NSInteger instanceCount;  复制subLayer个数，默认为1</p>
</li>
<li><p>2、@property BOOL preservesDepth; 是否将3D例子系统平面化到一个图层（默认值）或者可以在3D空间中混合其他的图层</p>
</li>
<li><p>3、@property CFTimeInterval instanceDelay; 设置复制子层的延迟动画时长</p>
</li>
<li><p>4、@property CATransform3D instanceTransform; 设置复制子层的相对位置</p>
</li>
<li><p>5、@property(nullable) CGColorRef instanceColor; 子层颜色，会和原生子层背景色冲突，因此二者选其一设置</p>
</li>
<li><p>6、@property float instanceRedOffset;<br>设置每个复制图层相对上一个复制图层的红色偏移量</p>
</li>
<li><p>7、@property float instanceRedOffset;<br>设置每个复制图层相对上一个复制图层的绿色偏移量</p>
</li>
<li><p>8、@property float instanceBlueOffset;设置每个复制图层相对上一个复制图层的蓝色偏移量</p>
</li>
<li><p>9、@property float instanceAlphaOffset;设置每个复制图层相对上一个复制图层的透明度偏移量</p>
</li>
</ul>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/iOS/">iOS</a>
                    
                      <a class="hover-with-bg" href="/categories/iOS/%E5%8A%A8%E7%94%BB/">动画</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E7%94%BB/">动画</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/01/01/iOS%E5%8A%A8%E7%94%BB-CAAniamtion%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">iOS 动画-CAAniamtion的属性和使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/12/01/iOS%E5%8A%A8%E7%94%BB-CATransition%E5%8F%8D%E8%BD%AC%E5%8A%A8%E7%94%BB/">
                        <span class="hidden-mobile">iOS动画-CATransition反转动画</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
