

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.png">
  <link rel="icon" href="/img/header.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
  <title>iOS 面试题（二） - 今晚月色真美</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>今晚月色真美</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="iOS 面试题（二）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-02-01 10:00" pubdate>
        2018年2月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">iOS 面试题（二）</h1>
            
            <div class="markdown-body">
              <h2 id="架构模式-编程思想-设计模式"><a href="#架构模式-编程思想-设计模式" class="headerlink" title="架构模式,编程思想,设计模式"></a>架构模式,编程思想,设计模式</h2><h3 id="1、架构模式"><a href="#1、架构模式" class="headerlink" title="1、架构模式"></a>1、架构模式</h3><ul>
<li>MVC:<blockquote>
<p>MVC即Model-VIew-Controller。MVC模式致力于关注点的切分，这意味着model和controller的逻辑是不与用户界面（View）挂钩的。Model层代表了描述业务逻辑和数据的一系列类的集合。它也定义了数据修改和操作的业务规则。View代表了UI组件，像UIView，UIButton，UITableView等。他只负责展示从controller接收到的数据。因此，维护和测试程序变得更加简单容易。然而在Cocoa的MVC模式中Controller经常被混杂在View的生命周期中，因此很难说View和ViewController是分离的，这也往往驱使人们写出臃肿的视图控制器，尽管仍可以将业务逻辑和数据转换到Model，但是大多数情况下当需要为View减负的时候我们却无能为力了。View的最大的任务就是向Controller传递用户动作事件。ViewController不再承担一切代理和数据源的职责，通常只负责一些分发和取消网络请求以及一些其他的任务。当在进行单元测试的时候你会发现问题越来越明显。因为你的ViewController和View是紧密耦合的，对它们进行测试就显得很艰难。Cocoa MVC看来并不是我们定义中理想的架构模式。</p>
</blockquote>
</li>
<li>MVVM:<blockquote>
<p>即Model-View-View Model。这个模式提供对View和View Model的双向数据绑定。这使得View Model的状态改变可以自动传递给View。典型的情况是，View Model通过使用obsever模式（观察者模式）来将View Model的变化通知给model。View Model负责暴漏方法，命令，其他属性来操作VIew的状态，组装model作为View动作的结果，并且触发View自己的事件。它和MVP模式看起来非常像:MVVM将ViewController视作View,View和Model之间没有紧密的联系。在使用MVVM模式时，自然而然会想到ReactiveCoca，反之亦然。尽管通过简单的绑定来使用MVVM是可实现的，但是ReactiveCocoa却能更好的发挥MVVM模式的特点。但是使用这个框架有个难以忽略的事实：当你刚开始使用ReactiveCoca的时候有很大的可能就会把事情搞砸。换句话来说就是，如果发现了一些错误，当你试图查看函数调用栈时你可能会喊：“天哪，好深的函数调用栈“！调试出这个bug可能会花费大量的时间。MVVM很诱人，因为它集合了上述方法的优点，并且由于在View层的绑定，它并不需要其他附加的代码来更新View，尽管这样，可测试性依然很强——符合我们理想中好架构模式的定义。</p>
</blockquote>
</li>
<li>MVP:<blockquote>
<p>这个模式把Presenter换成Controller就和MVC非常相像了。这个设计模式把应用程序分成了3个主要方面：Model、View和Presenter,其中的Model和View与MVC模中的角色相同。Presenter负责处理View背后所有的UI事件。它通过View接收用户输入，之后利用Model来处理用户的数据，最后把结果返回给View。与View和Controller不同，View和Presenter之间是完全解耦的，他们通过接口来交互。另外，presenter不像controller处理进入的请求。这不是正解决了Cocoa MVC中ViewController和View的耦合问题吗？就MVP模式而言，UIViewController的子类实际上就是Views并不是Presenters。这点区别使得这种模式的可测试性得到了极大的提高，付出的代价是开发速度的一些降低，因为必须要做一些手动的数据和事件绑定。但是这也意味着我们将最主要的任务划分到Presenter和Model，而View的功能较少——各个实体任务量分配不均衡。</p>
</blockquote>
</li>
<li>Viper架构模式:<blockquote>
<p>由视图 (View)，交互器 (Interactor)，展示器 (Presenter)，实体 (Entity) 以及路由 (Routing) 组成。<br><br>视图：根据展示器的要求显示界面，并将用户输入反馈给展示器。<br><br>交互器：包含由用例指定的业务逻辑。<br><br>展示器：包含为显示（从交互器接受的内容）做的准备工作的相关视图逻辑，并对用户输入进行反馈（从交互器获取新数据）。<br><br>实体：包含交互器要使用的基本模型对象。<br><br>路由：包含用来描述屏幕显示和显示顺序的导航逻辑。<br>Viper将应用程序的逻辑结构划分为不同的责任层。这使得它更容易隔离依赖项 (如数据库)，也更容易测试各层间的边界处的交互。<br><br>Viper的不同层提供了明确的程序逻辑以及导航控制代码来避免视图控制器太过于臃肿的问题，利用 Viper ，视图控制器可以简洁高效，意义明确地控制视图。视图控制器中代码和所有的其他类很容易理解，容易测试，理所当然也更易维护。<br>毫无疑问，Viper在划分责任的粒度上比以上几种模式都要优秀，自然而然就有更好的可测试性，当然你必须为很小功能的类写出大量的接口。如果是在大型项目中使用Viper，Viper架构模式符合我们理想中好架构模式的定义。</p>
</blockquote>
</li>
</ul>
<h3 id="2、编程思想"><a href="#2、编程思想" class="headerlink" title="2、编程思想"></a>2、编程思想</h3><h4 id="面向对象编程思想"><a href="#面向对象编程思想" class="headerlink" title="面向对象编程思想"></a>面向对象编程思想</h4><blockquote>
<h5 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h5><p>在面向对象的语言中，对象、类、方法都是一种封装，对象是封装的最基本单位。<br><br>类的封装体现在每个类都有.h和.m两个文件，将定义与实现分开，.h声明（用户可见的外部接口），.m实现（用户不可见的内部实现）。方法的封装，是最常见的，每个方法中封装了一个小的功能，这是单一职责的很好体现，第三方框架和代码也是一种封装。封装使程序的结构更加清晰，将实现的信息封装隐藏，用的时候直接调用封装好的方法或类，提高效率。此外，可以减少程序间的相互依赖。</p>
<h5 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h5><p>子类自动共享父类非私有数据结构和方法的机制，是类之间的一种关系。<br><br>继承是面向对象语言特有的，面向过程的语言不具有继承特性，OC是单继承。<br><br>继承提供了类的规范等级结构，使公共的特性能够共享，提高的软件的重用性。<br><br>类的继承性使所建的软件具有开发性、可扩充性，简化了对象、类的创建工作量，提高了代码的重用性。</p>
<h5 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h5><p>用父类指针指向子类的对象。通过不同的对象调用相同的名称的方法，却产生不同的结果。<br><br>通过父类指针得到的几个对象，都调用了父类中某个方法，但实际上在运行的时候，是执行的自己真实类中的方法。<br><br>多态增强了软件的灵活性和重用性。</p>
</blockquote>
<h4 id="链式编程思想"><a href="#链式编程思想" class="headerlink" title="链式编程思想"></a>链式编程思想</h4><blockquote>
<p>将多个操作（多行代码）通过点号(.)链接在一起成为一句代码,使代码可读性好。a(1).b(2).c(3)<br><br>链式编程特点：方法的返回值是block,block必须有返回值（本身对象），block参数（需要操作的值<br><br>代表：Masonry框架</p>
</blockquote>
<h4 id="响应式编程思想"><a href="#响应式编程思想" class="headerlink" title="响应式编程思想"></a>响应式编程思想</h4><blockquote>
<p>不需要考虑调用顺序，只需要知道考虑结果，类似于蝴蝶效应，产生一个事件，会影响很多东西，这些事件像流一样的传播出去，然后影响结果，借用面向对象的一句话，万物皆是流。<br></p>
</blockquote>
<blockquote>
<p>代表：KVO运用。</p>
</blockquote>
<h4 id="函数式编程思想"><a href="#函数式编程思想" class="headerlink" title="函数式编程思想"></a>函数式编程思想</h4><blockquote>
<p>是把操作尽量写成一系列嵌套的函数或者方法调用。<br><br>函数式编程本质:就是往方法中传入Block,方法中嵌套Block调用，把代码聚合起来管理<br><br>函数式编程特点：每个方法必须有返回值（本身对象）,把函数或者Block当做参数,block参数（需要操作的值）block返回值（操作结果）<br><br>代表：ReactiveCocoa。</p>
</blockquote>
<h2 id="底层进阶-深层理解"><a href="#底层进阶-深层理解" class="headerlink" title="底层进阶,深层理解"></a>底层进阶,深层理解</h2><h2 id="三方框架要知其然-而知其所以然"><a href="#三方框架要知其然-而知其所以然" class="headerlink" title="三方框架要知其然,而知其所以然"></a>三方框架要知其然,而知其所以然</h2><h3 id="1、AFNetworking"><a href="#1、AFNetworking" class="headerlink" title="1、AFNetworking"></a>1、AFNetworking</h3><p>AFNetworking有5个模块：</p>
<h4 id="NSURLSession-网络请求模块"><a href="#NSURLSession-网络请求模块" class="headerlink" title="NSURLSession 网络请求模块"></a>NSURLSession 网络请求模块</h4><blockquote>
<p>AFHTTPSessionManager继承自AFURLSessionManager<br><br>GET<br><br>POST<br><br>DELETE<br><br>PUT<br><br>PATCH<br><br>文件上传<br><br>AFURLSessionManager<br><br>管理所有的请求，设置了NSURLSessionTaskDelegate, NSRULSessionDataDelegate,NSURLSessionDownloadDelegate实现证书合法性校验，数据传输进度检测，数据请求成功/失败的回调。<br>使用Runtime用af_suspend替换 suspend, 用af_resume替换了resume 当调用者两个方法时往上层发送通知 AFNetworkingTaskDidSuspendNotification AFNetworkingTaskDidResumeNotification<br>请求服务器数据<br><br>上传数据<br><br>多线程下载数据</p>
</blockquote>
<h4 id="Reachability-监测网络状态模块"><a href="#Reachability-监测网络状态模块" class="headerlink" title="Reachability 监测网络状态模块"></a>Reachability 监测网络状态模块</h4><blockquote>
<p>AFNetworkReachabilityManager</p>
</blockquote>
<h4 id="Security-安全策略模块"><a href="#Security-安全策略模块" class="headerlink" title="Security 安全策略模块"></a>Security 安全策略模块</h4><blockquote>
<p>AFSecurityPolicy:iOS项目将服务器端的证书保存导入到项目中，AFN根据项目中的服务器证书来进行验证，验证服务器，保证访问服务器的安全性。<br><br>验证证书的模式有三种：<br><br>AFSSLPinningModeNone 不验证<br><br>AFSSLPinningModePublicKey 只验证公钥<br><br>AFSSLPinningModeCertificate 验证证书的所有内容</p>
</blockquote>
<h4 id="Serialization-序列化"><a href="#Serialization-序列化" class="headerlink" title="Serialization 序列化"></a>Serialization 序列化</h4><blockquote>
<p>AFURLRequestSerialization<br><br>AFURLResponseSerialization</p>
</blockquote>
<h4 id="UIKit-UI相关的一些类目"><a href="#UIKit-UI相关的一些类目" class="headerlink" title="UIKit UI相关的一些类目"></a>UIKit UI相关的一些类目</h4><h4 id="原理概述"><a href="#原理概述" class="headerlink" title="原理概述"></a>原理概述</h4><blockquote>
<p>AFNetworking 是对NSURLSessionTask的封装。AFHTTPSessionManager继承AFURLSessionManager对网络请求进行管理，使用AFURLRequestSerialization对网络请求进行封装，使用AFURLResponseSerialization对响应体进行处理，使用AFSecurityPolicy对服务器证书进行校验。支持HTTPS协议，支持本地证书和服务器证书进行对比验证。AFN数据传递主要使用block和notifacation方式。</p>
</blockquote>
<h4 id="请求过程"><a href="#请求过程" class="headerlink" title="请求过程"></a>请求过程</h4><blockquote>
<p>GET/POST等方法调用抽象的请求方法，指明请求参数，调用全能数据请求方法，指明数据请求方式和参数。<br>对请求进行序列化，如果序列化失败，就执行failure block。<br>为每一个NSURLSessionDataTask的dataTask增加代理。<br>对每一个NSURLSessionDataTask的dataTask增加代理的具体实现，对dataTask设置请求之后的回调delegate和处理block。</p>
</blockquote>
<h3 id="2、SDWebImage"><a href="#2、SDWebImage" class="headerlink" title="2、SDWebImage"></a>2、SDWebImage</h3><h4 id="缓存机制"><a href="#缓存机制" class="headerlink" title="缓存机制"></a>缓存机制</h4><h5 id="SDImageCache"><a href="#SDImageCache" class="headerlink" title="SDImageCache"></a>SDImageCache</h5><p>在SDImageCache，图片采用了二级缓存策略。图片缓存时，在内存有缓存，在磁盘中也有缓存。其中，内存缓存是通过NSCache实现的。<br></p>
<h5 id="缓存步骤"><a href="#缓存步骤" class="headerlink" title="缓存步骤"></a>缓存步骤</h5><blockquote>
<ol>
<li>将图片缓存在内存中</li>
<li>判断图片的格式是png或是jpeg，将图片转化为NSData数据</li>
<li>如果是在mac_os系统中，直接将图片转化为NSBitmapImageRep数据</li>
<li>获取图片的存储路径，其中图片的文件名是通过传入的key经过md5加密后获得的。</li>
<li>将图片存储磁盘中</li>
</ol>
</blockquote>
<h5 id="获取图片步骤"><a href="#获取图片步骤" class="headerlink" title="获取图片步骤"></a>获取图片步骤</h5><blockquote>
<ol>
<li>先在内存缓存中寻找</li>
<li>如果内存中找不到图片，则在默认的磁盘根目录中寻找，如果还是找不到，再从自定义的只读目录路径中寻找</li>
<li>获取图片数据后，将图片数据从NSData转化为UIImage,转化是要根据图片的类型进行转化。</li>
<li>默认对图片进行解压缩，生成位图图片。</li>
<li>将位图图片返回。</li>
</ol>
</blockquote>
<h5 id="图片解压缩步骤"><a href="#图片解压缩步骤" class="headerlink" title="图片解压缩步骤"></a>图片解压缩步骤</h5><blockquote>
<ol>
<li>判断图片是否是动态图片，如果是，则不能解压缩</li>
<li>判断图片是否是透明的，如果是，则不能解压缩</li>
<li>判断图片的颜色空间模型是不是RGB，如果不是，不能解压缩</li>
<li>根据图片的大小创建一个上下文</li>
<li>将图片绘制在上下文中。</li>
<li>从上下文中读取一个不透明的位图图像，该图像就是解压缩后的图像</li>
<li>将位图图像返回</li>
</ol>
</blockquote>
<h5 id="对图片进行缩放步骤"><a href="#对图片进行缩放步骤" class="headerlink" title="对图片进行缩放步骤"></a>对图片进行缩放步骤</h5><blockquote>
<ol>
<li>如果是普通图像，则直接进行缩放</li>
<li>如果是动态图像，则要对图像中的每一张图像都进行缩放<h5 id="磁盘缓存清理步骤"><a href="#磁盘缓存清理步骤" class="headerlink" title="磁盘缓存清理步骤"></a>磁盘缓存清理步骤</h5></li>
<li>获取磁盘中图片的最后修改日期。(为了减少磁盘和内存数据交换，读取是并不将整个文件读入内存，仅仅将文件的一些属性读入内存中，包括最后修改日期，该文件是否为文件夹，文件的大小和对应文件的文件路径)</li>
<li>根据最后修改日期将图片进行分类，将那些已经存放超过最长存放时间的文件存储在删除数组，其他的文件信息存储在另一个字典中。并计算除去要删除的文件之外的所有文件大小</li>
<li>根据删除数组中的文件路径，将对应的文件删除。</li>
<li>判断剩下的文件大小是否超过用户现在的磁盘最大容量。</li>
<li>如果超过，则将剩余的文件进行安修改时间进行升序排列，然后删除修改时间最早的文件，直到甚剩余文件大小小于最大磁盘容量的一半。</li>
</ol>
</blockquote>
<h5 id="图片缓存清理时机"><a href="#图片缓存清理时机" class="headerlink" title="图片缓存清理时机"></a>图片缓存清理时机</h5><blockquote>
<ol>
<li>当系统发出内存不足通知时，会将内存中的所有图片缓存都删除掉。</li>
<li>当程序进入后台时，会对磁盘的文件数据进行清理。</li>
<li>当收到程序关闭通知时，会对磁盘中的文件数据进行清理。</li>
</ol>
</blockquote>
<h3 id="多线程与网络"><a href="#多线程与网络" class="headerlink" title="多线程与网络"></a>多线程与网络</h3><h3 id="内存管理-性能优化"><a href="#内存管理-性能优化" class="headerlink" title="内存管理,性能优化"></a>内存管理,性能优化</h3><h4 id="1、内存管理"><a href="#1、内存管理" class="headerlink" title="1、内存管理"></a>1、内存管理</h4><h4 id="2、性能优化"><a href="#2、性能优化" class="headerlink" title="2、性能优化"></a>2、性能优化</h4><h5 id="逻辑优化"><a href="#逻辑优化" class="headerlink" title="逻辑优化"></a>逻辑优化</h5><ol>
<li>代码封装优化</li>
<li>代码执行效率优化<h5 id="界面优化"><a href="#界面优化" class="headerlink" title="界面优化"></a>界面优化</h5></li>
<li>离屏渲染优化<blockquote>
<ol>
<li>shouldRasterize（光栅化）</li>
<li>mask（遮罩层）</li>
<li>shadows（阴影）</li>
<li>EdgeAnntialiasing（抗锯齿）</li>
<li>GroupOpacity（不透明）</li>
<li>复杂形状比如圆角等</li>
<li>渐变<br></li>
</ol>
</blockquote>
</li>
<li>界面加载优化</li>
</ol>
<h3 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h3><h3 id="音视频方向"><a href="#音视频方向" class="headerlink" title="音视频方向"></a>音视频方向</h3><h3 id="逆向方向"><a href="#逆向方向" class="headerlink" title="逆向方向"></a>逆向方向</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/iOS/">iOS</a>
                    
                      <a class="hover-with-bg" href="/categories/iOS/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/03/01/iOS%E9%9D%A2%E8%AF%95%E9%A2%98-004/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">iOS 面试题（四）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/01/01/iOS%E9%9D%A2%E8%AF%95%E9%A2%98-001/">
                        <span class="hidden-mobile">iOS 面试题（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
